#####################################################################
#     Macros Inclusion
#####################################################################

# [include adxl345.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
[include autotune.cfg]
[include TEST_SPEED.cfg]
[include config_backup.cfg]
# [include bedfans.cfg]

#####################################################################
#      Klipper General
#####################################################################

# [virtual_sdcard]         # Duplicate from mainsail macro
# path: /home/pi/printer_data/gcodes       # Obsolete path: /home/pi/gcode_files
# on_error_gcode: CANCEL_PRINT

# [pause_resume]           # Duplicate from mainsail macro

# [display_status]         # Duplicate from mainsail macro

[exclude_object]

[idle_timeout]
timeout: 7200

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

# [temperature_sensor RPi]  # Deactivated to use temperature_fan
# sensor_type: temperature_host

# [temperature_sensor SKR]  # Deactivated to use temperature_fan
# sensor_type: temperature_mcu

#####################################################################
#      Printer General
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_22002A000B50414733303120-if00

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 15000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 20

[input_shaper]
shaper_freq_x: 114.2
shaper_type_x: ei
shaper_freq_y: 68.4
shaper_type_y: mzv

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC2
driver_SGTHRS: 120

[stepper_y]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PC15
driver_SGTHRS: 120

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 8
microsteps: 16
endstop_pin: ^PC0
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
full_steps_per_rotation: 200
rotation_distance: 22.206 #22.4211703463
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PA0
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 320
min_extrude_temp: 190
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.02
pressure_advance_smooth_time: 0.015

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
# control: watermark
# max_delta: 0.5

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[temperature_fan MCU_Fan] 
pin: PB15
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.2
off_below: 0.15
cycle_time: 0.010
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 70
target_temp: 35.0
min_speed: 0.5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,4
screw1_name: front screw
screw2: 5,114
screw2_name: back left
screw3: 115,114
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.978
#*# pid_ki = 1.563
#*# pid_kd = 84.445
#*#
#*# [stepper_z]
#*# position_endstop = 119.585
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.674
#*# pid_ki = 2.807
#*# pid_kd = 296.301
